jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/sjkj?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=root

jdbc.url=jdbc:mysql://47.95.208.48:3306/sjkj?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=sjkj@123.love

hostIpAddress=http://47.95.208.48:8088
savePathCustomJsp=D\:serverapache-tomcat-8.0.44webapps
#savePathCustomJsp=D:/Z1/apache/apache-tomcat-8.5.6/webapps/
temp_brandPic_path = /brandPics/
note_pics_path = /nodePics/
note_pics_path_no_ip = /nodePics/
note_adv_pics_path = /SJKJ/static/images/Pre/content/news1.jpg

#book_save_path = D:/Z1/apache/apache-tomcat-8.5.6/webapps/
#book_save_path = D:/server/apache-tomcat-8.0.44/webapps/
book_save_path = /usr/local/jqxx/
